# summerschool

./: .gitignore  陈钰鼎 day_03.txt  陈钰鼎 day_05.txt  陈钰鼎day_01.txt  陈钰鼎day_02.txt  预习2.txt  麦德妮亚提.txt  麦德妮亚提3.txt  麦德妮亚提4.txt  麦德妮亚提5.txt  麦德妮亚提6.txt  麦德妮亚提7.txt
CDA/: pom.xml
CDA/Notes/: lx.txt  mch.txt  pt.md  pt_note.md
CDA/mapreduce-thrift-service/: pom.xml
CDA/mapreduce-thrift-service-api/: pom.xml
CDA/mapreduce-thrift-service-api/src/thrift/: mapreduce.thrift
CDA/mapreduce-thrift-service/input/: Beijing_new  hello1.txt
CDA/mapreduce-thrift-service/input/china/: China_new  china_population
CDA/mapreduce-thrift-service/input/globe/: Globe_new  globe_population
CDA/mapreduce-thrift-service/output/china/: .part-r-00000.crc  part-r-00000
CDA/mapreduce-thrift-service/output/globe/: .part-r-00000.crc  part-r-00000
CDA/mapreduce-thrift-service/src/main/java/com/wind/windmr/: MRApplication.java
CDA/mapreduce-thrift-service/src/main/java/com/wind/windmr/mr/: RadarMR.java
CDA/mapreduce-thrift-service/src/main/java/com/wind/windmr/service/: WindMRServiceImpl.java
CDA/mapreduce-thrift-service/src/main/java/com/wind/windmr/thrilt/: ThriftServer.java
CDA/mapreduce-thrift-service/src/main/java/com/wind/windmr/util/: MongoUtil.java
CDA/mapreduce-thrift-service/src/test/java/: FileTest.java  RequestTest.java
CDA/spider-thrift-service/: CovidData.py  codeChange.py  codeChangeOut.json  spider.py  txt
CDA/spider-thrift-service-api/: pom.xml
CDA/spider-thrift-service-api/src/main/java/com/wind/thrift/spider/: SpiderService.java
CDA/spider-thrift-service-api/src/thrift/: gen.cmd  spider.thrift
CDA/spider-thrift-service/spider/api/: SpiderService-remote  SpiderService.py
CDA/spider-thrift-service/spiderserver/: run_spider_service.py
CDA/spider-thrift-service/spiderserver/api/: SpiderService-remote  __init__.py
CDA/user-edge-service/: pom.xml
CDA/user-edge-service/src/main/java/com/wind/: EdgeApplication.java
CDA/user-edge-service/src/main/java/com/wind/controller/: IndexController.java
CDA/user-edge-service/src/main/java/com/wind/user/: EdgeApplication.java
CDA/user-edge-service/src/main/java/com/wind/user/controller/: IndexController.java  MRController.java  MRProgressBarController.java  ProgressBarController.java  SpiderController.java  SpiderProgressBarController.java  UserController.java
CDA/user-edge-service/src/main/java/com/wind/user/thrift/: ServiceProvider.java
CDA/user-edge-service/src/main/resources/: application.properties
CDA/user-edge-service/src/main/resources/static/css/: charts.css  home.css
CDA/user-edge-service/src/main/resources/static/js/: mapUtilFunction.js
CDA/user-edge-service/src/main/resources/static/json/: beijingmap.json  chinamap.json
CDA/user-edge-service/src/main/resources/templates/: Beijing.html  CDA.html  ChartPage.html  China.html  Globe.html  WrongPage.html  beijingmap.html  chinamap.html  demo.html  templates_note  worldmap.html
CDA/user-edge-service/src/main/resources/templates/css/: charts.css  home.css
CDA/user-edge-service/src/main/resources/templates/js/: mapUtilFunction.js
CDA/user-edge-service/src/main/resources/templates/json/: Beijing.json  China.json
CDA/user-thrift-service/: pom.xml
CDA/user-thrift-service-api/: pom.xml
CDA/user-thrift-service-api/src/thrift/: data.thrift
CDA/user-thrift-service/src/main/java/com/wind/dao/: DataDao.java
CDA/user-thrift-service/src/main/java/com/wind/user/: UserApplication.java
CDA/user-thrift-service/src/main/java/com/wind/user/bean/: OutDataBean.java
CDA/user-thrift-service/src/main/java/com/wind/user/dao/: BeijingDao.java  DataDao.java
CDA/user-thrift-service/src/main/java/com/wind/user/pojo/: BaseData.java  BeijingData.java  ChinaData.java  GlobeData.java
CDA/user-thrift-service/src/main/java/com/wind/user/service/: ObjectToJsonFile.java  (+1 more)
CDA/user-thrift-service/src/main/resources/: application.properties
CDA/user-thrift-service/src/test/java/: MongoTest.java
CDA/wind-util/: pom.xml
CDA/wind-util/src/test/java/: MyRequestTest.java
mch/: Hadoop下载.txt  Hadoop安装Day06.txt  day08.txt  孟程昊day01.txt  孟程昊day02.txt  孟程昊day03.txt  孟程昊day04.txt  孟程昊day05.txt  孟程昊day9.txt
teamwork/: pom.xml
teamwork/Notes/: cyd_note.txt  lx_note.txt  xm_note.txt  zpt_note.md  zpt_note.txt
teamwork/data-thrift-service/: pom.xml
teamwork/data-thrift-service-api/: pom.xml
teamwork/data-thrift-service-api/src/main/thrift/: data.thrift  thrift.cmd
teamwork/data-thrift-service/src/main/java/com/test/data/: ApplicationService.java
teamwork/data-thrift-service/src/main/resources/: application.properties
teamwork/douban-thrift-python-service/: pom.xml  spider.py
teamwork/douban-thrift-python-service/douban/: douban_handler.py
teamwork/douban-thrift-python-service/douban/api/: DoubanService-remote  DoubanService.py  __init__.py
teamwork/douban-thrift-python-service/thrift/: douban.thrift  thrift.cmd
teamwork/douban-thrift-service-api/: pom.xml
teamwork/douban-thrift-service-api/src/main/java/: placeholder.txt
teamwork/user-edge-service/: pom.xml
teamwork/user-edge-service/src/main/java/com/test/user/: ServiceApplication.java
teamwork/user-edge-service/src/main/java/com/test/user/controller/: MongoController.java  UserController.java  WebController.java
teamwork/user-edge-service/src/main/java/com/test/user/dao/: MovieDao.java
teamwork/user-edge-service/src/main/java/com/test/user/dao/impl/: MovieDaoImpl.java
teamwork/user-edge-service/src/main/java/com/test/user/thrift/: ServiceProvider.java
teamwork/user-edge-service/src/main/resources/: application.properties
teamwork/user-edge-service/src/main/resources/templates/: spiderweb.html
zpt/: Bugs.md  Zpt_HomeWork.md
zpt/alien_invasion/: alien.py  alien_invasion.py  bullet.py  button.py  game_functions.py  game_stats.py  main.py  settings.py  ship.py
zpt/data_catch/: americas.py  highs_lows.py  population_data.json  world_population.py
zpt/data_visualization/: die.py  die_visual.py  index.html  mpl_squares.py  random_walk.py  rw_visual.py  scatter_squares.py
(+19 files in other folders)
